AUTH_SECRET=
DB_DATABASE=
DB_PASSWORD=
API_SERVER_IMAGE=http://localhost:8080/uploads
API_BACKEND_CONTAINER=http://nginx-movie-laravel-backend:80/api
NEXT_PUBLIC_API_BACKEND=http://localhost:8000/api
API_KEY_IMGUR=
API_IMGUR_URL=https://api.imgur.com/3/image
JWT_SECRET=
KEY_CRYPTO=