networks:
  movie-network:
    name: movie-network

services:
  server-m3u8:
    image: chinhps/laravel-image:v8.2
    container_name: server-m3u8-container
    ports:
      - 8085:80
    volumes:
      - ./server-m3u8:/var/www/html
  movie-backend:
    image: chinhps/laravel-image:v8.2
    container_name: movie-backend-container
    networks:
      - movie-network
    ports:
      - 8081:80
    volumes:
      - ./api-movie-project:/var/www/html
  mysql-movie:
    image: mysql:8.0
    container_name: movie-mysql
    ports:
      - 3305:3306
    environment:
      - MYSQL_ROOT_PASSWORD=Chinh@12345
    volumes:
      - mysql-movie-volume:/var/lib/mysql
      - mysql-movie-volume-config:/etc/mysql
    networks:
      - movie-network
volumes:
  mysql-movie-volume:
  mysql-movie-volume-config: